<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           background-color: #000000;
  background-image: linear-gradient(160deg, #000000 0%, #1b1b1b 100%);
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #dad8d8;
            background-image: linear-gradient(160deg, #dbd8d8 0%, #959d9d 100%);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #433f3f;
            font-size: 18px;
            text-align: center;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Details</h1>
        <p>You can contact me via WhatsApp at the following number:</p>
        <a href="https://wa.me/7302500216">Click here to message on WhatsApp</a>
    </div>
</body>
</html>
